# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url = jdbc:mysql://127.0.0.1:3306/test
user = root
password =
driver = com.mysql.cj.jdbc.Driver
port = 1766
url2 = 127.0.0.1
